FROM golang:1.22-alpine3.20 as builder

WORKDIR /kure

COPY go.mod .

RUN go mod download && go mod verify

RUN apk add --update --no-cache git

COPY . .

RUN CGO_ENABLED=0 go install -ldflags="-s -w" .

# ---------------------------------------------

FROM alpine:3.20

ENV USER=gandalf
ENV UID=10001

COPY --from=builder /go/bin/kure /usr/bin/

RUN adduser $USER -D -g "" -s "/sbin/nologin" -u $UID \
    && chown $USER /usr/bin/kure \
    && chmod 0700 /usr/bin/kure

USER $USER

CMD ["/usr/bin/kure"]
